<RCC>
    <qresource prefix="/">
        <file>wav/Sounds43.wav</file>
        <file>wav/Sounds24.wav</file>
        <file>wav/Sounds32.wav</file>
        <file>wav/Sounds31.wav</file>
        <file>wav/Sounds40.wav</file>
        <file>wav/Sounds22.wav</file>
        <file>wav/Sounds15.wav</file>
        <file>wav/Sounds33.wav</file>
        <file>wav/Sounds39.wav</file>
        <file>wav/Sounds8.wav</file>
        <file>wav/Sounds13.wav</file>
        <file>wav/Sounds29.wav</file>
        <file>wav/Sounds14.wav</file>
        <file>wav/Sounds23.wav</file>
        <file>wav/Sounds21.wav</file>
        <file>wav/Sounds20.wav</file>
        <file>wav/Sounds9.wav</file>
        <file>wav/Sounds7.wav</file>
        <file>wav/Sounds3.wav</file>
        <file>wav/Sounds2.wav</file>
        <file>wav/Sounds19.wav</file>
        <file>wav/Sounds10.wav</file>
        <file>wav/Sounds28.wav</file>
        <file>wav/Sounds27.wav</file>
        <file>wav/Sounds26.wav</file>
        <file>wav/Sounds18.wav</file>
        <file>wav/Sounds6.wav</file>
        <file>wav/Sounds25.wav</file>
        <file>wav/Sounds42.wav</file>
        <file>wav/Sounds5.wav</file>
        <file>wav/Sounds4.wav</file>
        <file>wav/Sounds38.wav</file>
        <file>wav/Sounds17.wav</file>
        <file>wav/Sounds16.wav</file>
        <file>wav/Sounds41.wav</file>
        <file>wav/Sounds37.wav</file>
        <file>wav/Sounds30.wav</file>
        <file>wav/Sounds36.wav</file>
        <file>wav/Sounds11.wav</file>
        <file>wav/Sounds35.wav</file>
        <file>wav/Sounds34.wav</file>
        <file>wav/Sounds0.wav</file>
        <file>wav/Sounds1.wav</file>
        <file>wav/Sounds12.wav</file>
    </qresource>
</RCC>
